RetailAppWPF/Views/SettingsView.xaml

<UserControl x:Class="RetailAppWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailAppWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Content="Environment" VerticalAlignment="Center" Margin="40,0"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" Width="175" Height="30" />
        <Label Grid.Row="2" Grid.Column="0" Content="Access Token" VerticalAlignment="Center" Margin="40,0" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Width="175" Height="30" />
        <Label Grid.Row="3" Grid.Column="0" Content="Location" VerticalAlignment="Center" Margin="40,0" />
        <ComboBox Grid.Row="3" Grid.Column="1" Width="175" Height="30" />
        <Label Grid.Row="4" Grid.Column="0" Content="Enable Printing" VerticalAlignment="Center" Margin="40,0" />
        <CheckBox Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Grid.Row="6" Grid.Column="0" Width="100" Height="30" Content="Cancel" Command="{Binding SettingSaveCommand}"/>
        <Button Grid.Row="6" Grid.Column="1" Width="100" Height="30" Content="Save" Command="{Binding SettingCancelCommand}"/>
    </Grid>
</UserControl>
