RetailAppWPF/MainWindow.xaml

<Window x:Class="RetailAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailAppWPF"
        xmlns:model="clr-namespace:RetailAppWPF.Models"
        xmlns:mock="clr-namespace:RetailAppWPF.ViewModels"
        mc:Ignorable="d"
        Title="Barcode Labels" 
        WindowState="Maximized"
        MinWidth="1024"
        Width="1680">
    <Grid d:DataContext="{d:DesignInstance Type=mock:MockModel, IsDesignTimeCreatable=True}" Margin="0,2,0,2"
          VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
          Width="Auto" Height="Auto"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="390" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Available product categories -->
        <ListView Name="listCategories" HorizontalAlignment="Left" Margin="15,5,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  FontSize="24"  Foreground="#FF444343"
                  BorderThickness="0"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Padding" Value="0,5,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Available products within category -->
        <ListView Name="listProducts" HorizontalAlignment="Stretch" Margin="5,5,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" 
                  BorderThickness="0"
                ItemsSource="{Binding Products, Mode=TwoWay}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"  
                >
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0,5,0,0" />
                    <Setter Property="Padding" Value="0,5,0,0" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Row="0" FontSize="20" Foreground="#FF444343"/>
                        <TextBlock Text="{Binding Size}" Grid.Row="1" FontSize="12" Foreground="DimGray" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="20,0,0,0" >
            <Grid x:Name="printOption">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="40"  />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid x:Name="selectedProductToPrint"
                    DataContext="{Binding SelectedProduct, Mode=TwoWay}"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <Label Name="lblPickCategory"
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                           Content="{Binding Category}" 
                           FontSize="28"
                           Foreground="#FF444343" VerticalAlignment="Bottom"/>
                        <Label Name="lblPickName"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                           Content="{Binding Name}" 
                           FontSize="20" Margin="5,0,0,0"
                           Foreground="DarkSlateGray"/>
                        <Label Name="lblPickSKU"
                           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                           Content="{Binding SKU}" 
                           FontSize="14" Margin="10,0,0,0"
                           Foreground="Gray"/>
                        <Label Name="lblPickSize"
                           Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"
                           Content="{Binding Size}" 
                           FontSize="14" Margin="10,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                           Foreground="Gray"/>
                        <Label Name="lblPickPrice"
                           Grid.Row="2" Grid.Column="3" 
                           Content="{Binding Price}" 
                           FontSize="14" Margin="5,0,10,0" HorizontalAlignment="Right"
                           Foreground="Gray"/>
                    
                </Grid>
                <Button Name="bttnAddQuantity"
                        Grid.Row="1" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                        MinWidth="40" MinHeight="34" Background="White" BorderThickness="0"
                        FontSize="24"
                        Content="+" 
                        Command="{Binding AddPrintQuantityCommand}"
                        />
                <Label Name="lblPrintQuantity" Content="Quantity" 
                       Grid.Row="2" Grid.Column="0" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"
                       FontSize="16"/>
                <TextBox Name="txtPrintQuantity" 
                         Grid.Row="2" Grid.Column="1" 
                         VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="60" 
                         Text="{Binding PrintQuantity, Mode=TwoWay}"
                         TextAlignment="Center"
                         InputScope="Number" Margin="5,5,0,0"
                         FontSize="16"/>
                <Button Name="btnPrint" 
                        Grid.Row="2" Grid.Column="2" 
                        VerticalAlignment="Top" HorizontalAlignment="Left"
                        Content="Print" Height="30" Width="70" Margin="25,5,0,0" 
                        FontSize="16"
                        Command="{Binding PrintLabelCommand}">
                </Button>
                <Button Name="bttnSubtractQuantity"
                        Grid.Row="3" Grid.Column="1"
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                        MinWidth="40" MinHeight="34" Background="White" BorderThickness="0"
                        FontSize="24"
                        Content="-" 
                        Command="{Binding SubtractPrintQuantityCommand}"/>
            </Grid>
            
        </StackPanel>
        <!---->
        <Popup x:Name="updateInventoryPopup" IsOpen="{Binding UpdateInventoryCheck, Mode=TwoWay}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Width="800" Height="800"
               Grid.ColumnSpan="3"
               Grid.RowSpan="2"
               Grid.Column="0"
               Grid.Row="0"
               Placement="Center"
               AllowsTransparency="True"
               PopupAnimation="Slide"
               >
            <!---->
            <Border BorderThickness="2" Background="Black">
                <StackPanel Background="LightGray">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"/>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="txtInventoryUpdateMessage" 
                                Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"
                                Text="Update Inventory??" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" />
                        <Button Name="btnNoUpdateInventory" 
                                Grid.Row="2" Grid.Column="1"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                                MinWidth="90" MinHeight="34"  BorderThickness="1"
                                FontSize="24"
                                Content="No" 
                                Command="{Binding CancelUpdateInventoryCommand}"/>
                        <Button Name="btnUpdateInventory"
                                Grid.Row="2" Grid.Column="2"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"
                                MinWidth="90" MinHeight="34" BorderThickness="1"
                                FontSize="24"
                                Content="Yes" 
                                Command="{Binding UpdateInventoryCommand}" />
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>    
        <!--<TextBlock VerticalAlignment="Center">
            <Run Text="Binding value:" />
            <Run Text="{Binding UpdateInventory, Mode=TwoWay}" />

        </TextBlock>-->

        
    </Grid>
</Window>
