RetailAppWPF/MainWindow.xaml

<Window x:Class="RetailAppWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailAppWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblCategory" Content="Categories" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
        <Label Name="lblSelectedCategory" Content="" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" />
        <ListView Name="listCategories" HorizontalAlignment="Left" MinHeight="500" Height="Auto" Margin="5,5,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="190"
                  ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  SelectionChanged="ListCategories_Selected"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="listProducts" HorizontalAlignment="Left" MinHeight="500" Margin="5,5,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="310" 
                ItemsSource="{Binding Products, Mode=TwoWay}"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="180"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Size}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Name="printOption" Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Name="lblPrintQuantity" Content="Quantity" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                <TextBox Name="txtPrintQuantity" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50" 
                         Text="{Binding PrintQuantity, Mode=TwoWay}"
                         InputScope="Number" Margin="5,5,0,0"/>
                <Button Name="btnPrint" Grid.Row="1" Grid.Column="1" Content="Print" Height="30" Width="50" Margin="5,5,0,0" Click="btnPrint_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
